type=item
matchItems=bow
model=mcpatcher/cit/weapons/glock17
model=glock17_standby
model.bow_pulling_0=glock17_pulling_0
model.bow_pulling_1=glock17_pulling_1
model.bow_pulling_2=glock17_pulling_2
nbt.display.Name=glock 17