type=item
items=minecraft:netherite_sword minecraft:netherite_axe minecraft:diamond_sword minecraft:diamond_axe minecraft:iron_sword minecraft:iron_axe
model=marais_sword
nbt.display.Name=ipattern:*Marais*Executioner*