type=item
items=minecraft:netherite_sword minecraft:netherite_axe minecraft:diamond_sword minecraft:diamond_axe minecraft:iron_sword minecraft:iron_axe
model=royalgs
nbt.display.Name=ipattern:*Half*Wolf*Greatsword*