type=armor
items=iron_leggings diamond_leggings netherite_leggings
texture.netherite_layer_2=scaled_layer_2.png
texture.diamond_layer_2=scaled_layer_2.png
texture.iron_layer_2=scaled_layer_2.png
nbt.display.Name=ipattern:*Scaled*Greaves*