type=armor
items=iron_helmet diamond_helmet netherite_helmet
texture.netherite_layer_1=godfrey_layer_1.png
texture.diamond_layer_1=godfrey_layer_1.png
texture.iron_layer_1=godfrey_layer_1.png
nbt.display.Name=ipattern:*Elden*Lord*Crown*