type=armor
items=iron_chestplate diamond_chestplate netherite_chestplate
texture.netherite_layer_1=radahn_layer_1.png
texture.diamond_layer_1=radahn_layer_1.png
texture.iron_layer_1=radahn_layer_1.png
nbt.display.Name=ipattern:*Starscourge*Armor*