type=item
items=bow
texture=paladinbow_standby
texture.bow_pulling_0=paladinbow_pulling_0
texture.bow_pulling_1=paladinbow_pulling_1
texture.bow_pulling_2=paladinbow_pulling_2
nbt.display.Name=ipattern:*paladin's bow