skins.1=1
biomes.1=Desert
heights.1=64-255

#     Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Hell Sky
#     FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland
#     MushroomIslandShore Beach DesertHills ForestHills TaigaHills
#     ExtremeHillsEdge Jungle JungleHills