type=item
items=bow
texture=fairleigh_standby
texture.bow_pulling_0=fairleigh_pulling_0
texture.bow_pulling_1=fairleigh_pulling_1
texture.bow_pulling_2=fairleigh_pulling_2
nbt.display.Name=ipattern:*fairleigh's bow