# Converted from /ctm/terrain76.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=33 36
method=random
weights=1 1
linked=true
biomes=Taiga extremehills iceplains snowy_tundra snowytundra mountains
matchTiles=tall_grass_bottom